{
  "name": "pos-system",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-store, offline-capable grocery POS — MERN",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "lint:frontend": "npm run lint --prefix frontend",
    "seed:admin": "npm run seed:admin --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
